plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.fanglin.dubbo'
version '1.0.0'

apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

def env = project.hasProperty('env') ? project.property("env") : "test"
def jarVersionSuffix = env == "pro" ? "-RELEASE" : "-SNAPSHOT"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks {
    processResources {
        from("src/main/resources")
        into("$buildDir/resources/main")
        include("application-" + env + ".yml", "**/*.xml")
        rename("application-" + env + ".yml", "application.yml")
    }
}

// JVM 版本号要求
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    swaggerVersion = '2.9.2'
    dubboRegistryNacosVersion = '2.7.3'
    nacosClientVersion = '1.1.1'
    dubboStarterVersion = '2.7.1'
    dubboVersion = '2.7.3'
    jedisVersion = '2.10.0'
    commonVersion = "1.0.0${jarVersionSuffix}"
    logbackEncoder = '6.1'
}

repositories {
    mavenLocal()
    maven {
        url 'http://nexus.qubaotang.cn/repository/maven-public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testAnnotationProcessor "org.projectlombok:lombok"
    testAnnotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testCompileOnly("org.projectlombok:lombok")
    api("org.projectlombok:lombok")

    implementation("io.springfox:springfox-swagger2:${swaggerVersion}")
    implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    implementation("org.apache.dubbo:dubbo:${dubboVersion}")
    implementation("org.apache.dubbo:dubbo-registry-nacos:${dubboRegistryNacosVersion}")
    implementation("com.alibaba.nacos:nacos-client:${nacosClientVersion}")
    implementation("org.apache.dubbo:dubbo-spring-boot-starter:${dubboStarterVersion}")
    implementation("com.fanglin.dubbo:template-api:1.0.0${jarVersionSuffix}") {
        transitive false
    }
    implementation("com.fanglin.common:common:${commonVersion}") {
        transitive false
    }
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation("org.springframework.boot:spring-boot-starter-undertow") {
        exclude module: 'undertow-websockets-jsr'
    }
    implementation("redis.clients:jedis:${jedisVersion}")
    implementation("io.netty:netty-all")
}
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'local'
            version += jarVersionSuffix
        }
    }
    repositories {
        maven {
            name = 'nexus'
            def releasesRepoUrl = "http://nexus.qubaotang.cn/repository/maven-releases/"
            def snapshotsRepoUrl = "http://nexus.qubaotang.cn/repository/maven-snapshots/"
            url = env == 'pro' ? releasesRepoUrl : snapshotsRepoUrl
            credentials {
                username = 'admin'
                password = "123456"
            }
        }
    }
}